<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT33.201S"
  minBufferTime="PT1S"
  profiles="urn:webm:dash:profile:webm-on-demand:2012">
  <Period id="0" start="PT0S" duration="PT33.201S" >
    <AdaptationSet id="0" mimeType="video/webm" codecs="vp8" lang="eng" subsegmentAlignment="true" subsegmentStartsWithSAP="1" bitstreamSwitching="true">
      <Representation id="1" bandwidth="1493250" width="1280" height="720">
        <BaseURL>videos/codec/clip_monza_1280x720_1500k.webm</BaseURL>
        <SegmentBase indexRange="6381115-6381244">
          <Initialization range="0-263" />
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="747803" width="640" height="360">
        <BaseURL>videos/codec/clip_monza_640x360_750k.webm</BaseURL>
        <SegmentBase indexRange="3195893-3196022">
          <Initialization range="0-263" />
        </SegmentBase>
      </Representation>
      <Representation id="3" bandwidth="495965" width="320" height="180">
        <BaseURL>videos/codec/clip_monza_320x180_500k.webm</BaseURL>
        <SegmentBase indexRange="2119710-2119839">
          <Initialization range="0-262" />
        </SegmentBase>
      </Representation>
      <Representation id="4" bandwidth="249627" width="160" height="90">
        <BaseURL>videos/codec/clip_monza_160x90_250k.webm</BaseURL>
        <SegmentBase indexRange="1066929-1067058">
          <Initialization range="0-261" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" mimeType="audio/webm" codecs="opus" lang="eng" audioSamplingRate="48000" subsegmentStartsWithSAP="1">
      <Representation id="5" bandwidth="86961">
        <BaseURL>audios/codec/clip_monza_48k.webm</BaseURL>
        <SegmentBase indexRange="372291-372563">
          <Initialization range="0-293" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
